{
  "permissions": {
    "file_system": {
      "read": true,
      "write": true,
      "create": true,
      "delete": true,
      "move": true
    },
    "bash": {
      "enabled": true,
      "commands": {
        "allow_all": true
      }
    },
    "web": {
      "enabled": true,
      "domains": ["*"]
    }
  },
  "auto_approve": {
    "file_edits": false,
    "file_creates": false,
    "bash_commands": true,
    "web_requests": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "(Write|Edit)\\(.*\\)",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"\\n🔍  Proposed change — review below (compare to FixList)…\\n\""
          },
          {
            "type": "command",
            "command": "git --no-pager diff -U0"
          }
        ]
      }
    ]
  },
  "context": {
    "max_tokens": 200000,
    "include_file_contents": true,
    "auto_refresh": true
  },
  "development": {
    "test_runner": "pytest -m 'not requires_api'",
    "python_path": "venv/bin/python",
    "auto_lint": false,
    "auto_format": false
  },
  "project": {
    "type": "python",
    "name": "Lake Merritt Eval Packs",
    "description": "AI evaluation workbench with eval-pack architecture",
    "main_branch": "main",
    "working_branch": "feature/eval-pack-architecture"
  }
}
